{
  "name": "@terryweiss/config",
  "version": "3.0.0",
  "description": "A configuration manager that simplifies getting options from ENV, CLI or file",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "tap test/",
    "version": "git add ."
  },
  "repository": "",
  "author": "Terry Weiss",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.136",
    "@types/node": "^10.14.13",
    "@types/yamljs": "^0.2.30",
    "@types/yargs": "^11.1.2",
    "lodash": "^4.17.15",
    "yamljs": "^0.3.0",
    "yargs": "^11.1.0"
  },
  "devDependencies": {
    "@terryweiss/maker": "^1.9.6",
    "semver": "^6.3.0",
    "tap": "^14.6.1",
    "typedoc": "^0.15.0",
    "typedoc-clarity-theme": "^1.1.0",
    "typedoc-plugin-markdown": "^2.1.1",
    "typescript": "^3.5.3"
  }
}